# Dockerfile.prod

FROM python:3.11-slim

# 環境変数の設定（ログやキャッシュ関連）
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# 必要なパッケージのみを最小限インストール
RUN apt-get update && apt-get install -y \
    postgresql-client \
    curl \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y nodejs \
    && rm -rf /var/lib/apt/lists/*

# Python依存ライブラリをインストール
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# package.jsonがあればビルドのみ行う（vite前提なら）
COPY package.json package-lock.json* ./
RUN npm install && npm run build

# プロジェクト全体をコピー
COPY . .

# 静的ファイルの収集（collectstatic）
RUN python manage.py collectstatic --noinput

# 本番用 WSGI アプリケーションの起動
CMD ["gunicorn", "backend.wsgi:application", "--bind", "0.0.0.0:8000"]
